SASC_Final/Views/LessonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SASC_Final.ViewModels"
             xmlns:model="clr-namespace:SASC_Final.Models"          
             x:Class="SASC_Final.Views.LessonPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Сканировать" Clicked="ScanButton_Clicked"/>
        <ToolbarItem Text="Отправить" Clicked="SendButton_Clicked"/>
        <ToolbarItem Text="Настройки" Clicked="SettingsButton_Clicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <ListView x:Name="GroupsList" IsGroupingEnabled="True" ItemsSource="{Binding Groups}">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="30">
                            <StackLayout>
                                <Label HorizontalOptions="CenterAndExpand" Text="{Binding Key}" FontSize="Large" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>

                                <Image HeightRequest="300" Source="{Binding ImageUrl}" Grid.Column="0" Margin="1"/>
                                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Text="{Binding Fio}" Grid.Column="1" Margin="1"/>
                                <Label WidthRequest="100" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Text="{Binding RegisteredAt}" Grid.Column="2" Margin="1"/>
                                <Switch WidthRequest="50" HorizontalOptions="End" IsToggled="{Binding IsPresent}" Grid.Column="3" Margin="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="labelNotFound" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Text=""/>
        </StackLayout>
    </ContentPage.Content>    
</ContentPage>