SASC_Final/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:vm="clr-namespace:SASC_Final.ViewModels"  
             xmlns:helper="clr-namespace:SASC_Final.Helpers"     
             mc:Ignorable="d"
             x:Class="SASC_Final.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:AllFieldsFilledConverter x:Key="AllFieldsFilledConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
            <Frame BackgroundColor="#BF043055" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="Username" Text="{Binding Username}" Placeholder="Логин"   
                           PlaceholderColor="White" HeightRequest="40"  
                           TextColor="White"/>
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Пароль"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
                </StackLayout>
            </Frame>
            <Button VerticalOptions="Center" Text="Войти" Command="{Binding LoginCommand}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource AllFieldsFilledConverter}">
                        <Binding Path="Username" />
                        <Binding Path="Password" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Label Text="Зарегистрироваться" 
                       FontSize="Small" 
                       TextColor="Gray" 
                       HorizontalOptions="End" 
                       VerticalOptions="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>