SASC_Final/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SASC_Final.ViewModels"  
             xmlns:helper="clr-namespace:SASC_Final.Helpers"               
             x:Class="SASC_Final.Views.RegistrationPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:AllFieldsFilledConverter x:Key="AllFieldsFilledConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>        
        <StackLayout Padding="10">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>

            <Label Text="Имя пользователя" />
            <Entry Text="{Binding Username}" />

            <Label Text="Пароль" />
            <Entry Text="{Binding Password}" IsPassword="True" />

            <Label Text="Email" />
            <Entry Text="{Binding Email}" />

            <Label Text="Фамилия" />
            <Entry Text="{Binding LastName}" />

            <Label Text="Имя" />
            <Entry Text="{Binding FirstName}" />

            <Label Text="Отчество" />
            <Entry Text="{Binding MiddleName}" />

            <Label Text="Номер зачётной книжки" />
            <Entry Text="{Binding RecordBookNumber}" />

            <Button Text="Зарегистрироваться" Command="{Binding RegisterCommand}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource AllFieldsFilledConverter}">
                        <Binding Path="Email" />
                        <Binding Path="Username" />
                        <Binding Path="Password" />
                        <Binding Path="FirstName" />
                        <Binding Path="LastName" />
                        <Binding Path="MiddleName" />
                        <Binding Path="RecordBookNumber" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>    
        </StackLayout>
    </ScrollView>
</ContentPage>