SASC_Final/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SASC_Final.Views.SettingsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Image Source="{Binding ImageUrl}" HeightRequest="200" Aspect="AspectFill"/>
                <Label Text="First Name:"/>
                <Entry Text="{Binding FirstName}" IsReadOnly="True"/>
                <Label Text="Last Name:"/>
                <Entry Text="{Binding LastName}" IsReadOnly="True"/>
                <Label Text="Middle Name:"/>
                <Entry Text="{Binding MiddleName}" IsReadOnly="True"/>

                <StackLayout BindableLayout.ItemsSource="{Binding StudentFields}" IsVisible="{Binding IsStudent}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Key}"/>
                                <Entry Text="{Binding Value}" IsReadOnly="True"/>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <StackLayout BindableLayout.ItemsSource="{Binding EmployeeFields}" IsVisible="{Binding IsEmployee}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Key}"/>
                                <Entry Text="{Binding Value}" IsReadOnly="True"/>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <StackLayout IsVisible="{Binding IsEmployee}">
                    <Label Text="Use Front Camera"/>
                    <Switch IsToggled="{Binding UseFrontCamera}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>